{
  "title": "設定",
  "theme": "テーマ",
  "themeLight": "ライト",
  "themeDark": "ダーク",
  "themeSystem": "システム",
  "audioQuality": "録音品質",
  "audioQualityLow": "低",
  "audioQualityMedium": "中",
  "audioQualityHigh": "高",
  "autoSave": "自動保存",
  "autoSaveDesc": "録音後に自動保存",
  "autoSync": "自動同期",
  "autoSyncDesc": "クラウドに自動同期",
  "syncOnWifiOnly": "WiFiのみ同期",
  "syncOnWifiOnlyDesc": "WiFi接続時のみ同期",
  "notifications": "通知",
  "notificationsDesc": "プッシュ通知を有効にする",
  "hapticFeedback": "触覚フィードバック",
  "hapticFeedbackDesc": "操作時に触覚フィードバックを提供",
  "language": "言語",
  "languageDesc": "アプリの表示言語を選択",
  "dangerZone": "危険ゾーン",
  "resetAll": "すべての設定をリセット",
  "resetConfirmTitle": "設定をリセット",
  "resetConfirmMessage": "すべての設定をデフォルトに戻しますか？",
  "reset": "リセット",
  "appVersion": "Pieces v1.0.0",
  "madeWith": "Made with Expo",
  "account": "アカウント",
  "login": "ログイン",
  "logout": "ログアウト",
  "logoutConfirmTitle": "ログアウト",
  "logoutConfirmMessage": "ログアウトしますか？",
  "general": "一般",
  "recording": "録音",
  "sync": "同期",
  "about": "情報",
  "asrConfig": "ASR 音声モデル",
  "asrApiEndpoint": "API エンドポイント",
  "asrApiKey": "API キー",
  "aiConfig": "AI インスピレーションモデル",
  "aiApiEndpoint": "API エンドポイント",
  "aiApiKey": "API キー",
  "aiModel": "モデル名",
  "aiProviderType": "プロバイダー種別",
  "aiProviderCloud": "クラウド",
  "aiProviderLocal": "ローカル",
  "aiLocalModel": "ローカルモデル",
  "aiLocalModelPreparing": "ローカルモデルを確認中...",
  "aiLocalModelReady": "ローカルモデルの準備が完了しました。",
  "aiLocalModelMissing": "設定されたローカルモデルのパスが見つかりません。",
  "aiLocalModelError": "ローカルモデルを利用できません。",
  "aiLocalModelRetry": "再試行",
  "skillsConfig": "スキル設定",
  "skillsEnabled": "スキルを有効にする",
  "addSkill": "スキルを追加",
  "addSkillPlaceholder": "https://skills.sh/org/repo/skill",
  "skillsAdded": "追加済みスキル",
  "skillInvalidUrl": "無効なスキルURL形式",
  "skillReload": "再読み込み",
  "skillRemove": "削除",
  "restoreDefaults": "デフォルトに戻す",
  "saveSettings": "設定を保存",
  "saveSuccess": "設定を保存しました",
  "showPassword": "パスワードを表示",
  "hidePassword": "パスワードを非表示"
}
